dwd_store_homepage:
    pattern:  /store
    defaults: { _controller: dwd.store.controller:indexAction }
dwd_store_good_details:
    pattern: /store/goods/{id}
    defaults: { _controller: dwd.store.controller:goodDetais }
    requirements:
        id:  \d+
